Managing kubernetes cluster
*******************************************************************************

labsuser@ip-172-31-30-250:~$ kubectl cluster-info
Kubernetes control plane is running at https://172.31.30.250:6443
KubeDNS is running at https://172.31.30.250:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

~$ sudo kubeadm certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Oct 02, 2022 07:01 UTC   358d                                    no      
apiserver                  Oct 02, 2022 07:01 UTC   358d            ca                      no      
apiserver-etcd-client      Oct 02, 2022 07:01 UTC   358d            etcd-ca                 no      
apiserver-kubelet-client   Oct 02, 2022 07:01 UTC   358d            ca                      no      
controller-manager.conf    Oct 02, 2022 07:01 UTC   358d                                    no      
etcd-healthcheck-client    Oct 02, 2022 07:01 UTC   358d            etcd-ca                 no      
etcd-peer                  Oct 02, 2022 07:01 UTC   358d            etcd-ca                 no      
etcd-server                Oct 02, 2022 07:01 UTC   358d            etcd-ca                 no      
front-proxy-client         Oct 02, 2022 07:01 UTC   358d            front-proxy-ca          no      
scheduler.conf             Oct 02, 2022 07:01 UTC   358d                                    no      

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Sep 30, 2031 07:01 UTC   9y              no      
etcd-ca                 Sep 30, 2031 07:01 UTC   9y              no      
front-proxy-ca          Sep 30, 2031 07:01 UTC   9y              no

~$ kubectl create namespace firstnamespace
namespace/firstnamespace created
~$ kubectl get namespaces -A
NAME              STATUS   AGE
default           Active   6d20h
firstnamespace    Active   37s
kube-node-lease   Active   6d20h
kube-public       Active   6d20h
kube-system       Active   6d20h

kubectl config view
kubectl proxy --port=8080

======================================================================================================================
To delete and recreate node
kubectl delete node ip-172-31-26-183
vi nodereg.json
{
  "kind": "Node",
  "apiVersion": "v1",
  "metadata": {
    "name": "ip-172-31-26-183",
    "labels": {
      "name": "firstnode"
    }
  }
}

kubectl create -f ./configfiles/nodereg.json
kubectl get nodes
=========================================================================================================================
